@import "./variables";

div .c-grid {
  display: grid;
  padding: 10px;
  // padding-left: 60px;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: $color-dark-4;

  .card-1 {
    background-color: $color-dark-5;
    // padding: 60px 0px;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    border: solid 2px $color-dark-4;
    border-bottom: solid 1.5px $color-dark-3;
    border-right: solid 1.5px $color-dark-3;
  }

  .card-1 img {
    margin: 20px;
    width: 60%;
  }

  .card-1 h3 {
    line-height: 35px;
  }

  .card-1 h4 {
    color: $color-primary;
    padding-bottom: 15px;
  }

  .card-2 {
    background-color: $color-dark-5;
    // padding: 60px 0px;
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    border: solid 2px $color-dark-4;
    border-bottom: solid 1.5px $color-dark-3;
    border-right: solid 1.5px $color-dark-3;
  }

  .card-2 img {
    margin: 20px;
    width: 60%;
  }

  .card-2 h3 {
    line-height: 35px;
  }

  .card-2 h4 {
    color: $color-primary;
    padding-bottom: 15px;
  }

  .card-3 {
    background-color: $color-dark-5;
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    border: solid 2px $color-dark-4;
    border-bottom: solid 1.5px $color-dark-3;
    border-right: solid 1.5px $color-dark-3;
  }

  .card-3 img {
    margin: 20px;
    width: 60%;
  }

  .card-3 h3 {
    line-height: 35px;
  }

  .card-3 h4 {
    color: $color-primary;
    padding-bottom: 15px;
  }
}
