div .c-grid {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  grid-gap: 30px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: #f7f7f7;
}

div .c-grid .card-1 {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  border: solid 2px #f7f7f7;
  border-bottom: solid 1.5px #b4b4b4;
  border-right: solid 1.5px #b4b4b4;
}

div .c-grid .card-1 img {
  margin: 20px;
  width: 60%;
}

div .c-grid .card-1 h3 {
  line-height: 35px;
}

div .c-grid .card-1 h4 {
  color: #f62f5e;
  padding-bottom: 15px;
}

div .c-grid .card-2 {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  border: solid 2px #f7f7f7;
  border-bottom: solid 1.5px #b4b4b4;
  border-right: solid 1.5px #b4b4b4;
}

div .c-grid .card-2 img {
  margin: 20px;
  width: 60%;
}

div .c-grid .card-2 h3 {
  line-height: 35px;
}

div .c-grid .card-2 h4 {
  color: #f62f5e;
  padding-bottom: 15px;
}

div .c-grid .card-3 {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  border: solid 2px #f7f7f7;
  border-bottom: solid 1.5px #b4b4b4;
  border-right: solid 1.5px #b4b4b4;
}

div .c-grid .card-3 img {
  margin: 20px;
  width: 60%;
}

div .c-grid .card-3 h3 {
  line-height: 35px;
}

div .c-grid .card-3 h4 {
  color: #f62f5e;
  padding-bottom: 15px;
}
/*# sourceMappingURL=Card.css.map */